-- Table: posts

-- DROP TABLE posts;

CREATE TABLE posts
(
  "ParentPostId" bigint,
  "PostId" bigserial NOT NULL,
  "Name" character varying(50) NOT NULL,
  "Content" text NOT NULL,
  "Time" timestamp without time zone NOT NULL,
  "PluginData" json NOT NULL DEFAULT '[]'::json,
  "BoardShorthand" character varying(255) NOT NULL,
  CONSTRAINT "PostIdPrimaryKey" PRIMARY KEY ("PostId")
)
WITH (
  OIDS=FALSE
);
ALTER TABLE posts
  OWNER TO postgres;
GRANT ALL ON TABLE posts TO postgres;
GRANT ALL ON TABLE posts TO public;

-- Index: "PostIdAndBoard"

-- DROP INDEX "PostIdAndBoard";

CREATE INDEX "PostIdAndBoard"
  ON posts
  USING btree
  ("PostId", "BoardShorthand" COLLATE pg_catalog."default");

